name=play-swagger-scala%TEMPLATE_NAME_SUFFIX%
title=Play Swagger Scala Seed%TEMPLATE_TITLE_SUFFIX%
description=Seed for starting a new Play Scala project with Swagger plugin
tags=playframework,swagger,scala,seed
authorName=Zalando SE
authorBio=Zalando SE is a European electronic commerce company seated in Berlin. The company maintains a cross-platform online store that sells shoes, clothing and other fashion items.
authorLogo=https://secure-media.ztat.net/media/teaser/logo/zalando-logo.png
authorLink=https://www.zalando.com/
sourceLink=https://github.com/zalando/play-swagger/template
